name: Using Composite Actions

on:
    workflow_dispatch:

jobs:
    job1:
        name: Using Composite Actions
        runs-on: ubuntu-latest

        steps:
         - name: Checkout
           uses: actions/checkout@v4
         - name: Printing Text
           run: echo Hello There, I am using Composite Actions
         - name: Build and push image
           uses: ronakpalsinghbali/Composite_Actions_ronak@main
           with:
            registry_username: ${{secrets.REGISTRY_USERNAME}}
            registry_password: ${{secrets.REGISTRY_PASSWORD}}
            image_name: composite_actions_image_test
            tag: 1.0